apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - 001_focusing-manager-service-account.yaml
  - 002_focusing-manager-role.yaml
  - 003_focusing-manager-role-binding.yaml
  - 004_focusing-manager-service.yaml
  - 005_focusing-manager-deployment.yaml
  - 006_focusing-manager_vs.yaml
